{
    "dotnet.defaultSolution": "BackgroundThreadTester.Modern.sln",
    "omnisharp.enableEditorConfigSupport": true,
    "omnisharp.enableRoslynAnalyzers": true,
    "files.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/.vs": true
    },
    "search.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/.vs": true
    },
    "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true
}
