{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-windows",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "Platforms/Windows/ShatterEffect.csproj"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-desktop",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "Platforms/Desktop/ShatterEffect.csproj"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-android",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "Platforms/Android/ShatterEffect.csproj"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-ios",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "Platforms/iOS/ShatterEffect.csproj"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        }
    ]
}
