{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Peer2PeerMasterServer",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/bin/Debug/net8.0/Peer2PeerMasterServer.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "internalConsole"
    }
  ]
}
