{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-windows",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "RockRain.Windows.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-desktopgl",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "RockRain.DesktopGL.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-android",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "RockRain.Android.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-ios",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "RockRain.iOS.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run-windows",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "run",
                "--project",
                "RockRain.Windows.csproj"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile",
            "dependsOn": "build-windows"
        },
        {
            "label": "build-windows",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "Platforms/Windows/RockRain.Windows.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build"
        },
        {
            "label": "build-desktopgl",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "Platforms/Desktop/RockRain.DesktopGL.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build"
        },
        {
            "label": "build-android",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "Platforms/Android/RockRain.Android.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build"
        },
        {
            "label": "build-ios",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "Platforms/iOS/RockRain.iOS.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build"
        },
        {
            "label": "run-windows",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "Platforms/Windows/RockRain.Windows.csproj"
            ],
            "group": "test",
            "dependsOn": "build-windows"
        },
        {
            "label": "run-desktopgl",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "Platforms/Desktop/RockRain.DesktopGL.csproj"
            ],
            "group": "test",
            "dependsOn": "build-desktopgl"
        },
        {
            "label": "run-android",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "Platforms/Android/RockRain.Android.csproj"
            ],
            "group": "test",
            "dependsOn": "build-android"
        },
        {
            "label": "run-ios",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "Platforms/iOS/RockRain.iOS.csproj"
            ],
            "group": "test",
            "dependsOn": "build-ios"
        },
