{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-windows",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "Platforms/Windows/Graphics3DSample.Windows.csproj"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-desktopgl",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "Platforms/Desktop/Graphics3DSample.DesktopGL.csproj"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-android",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "Platforms/Android/Graphics3DSample.Android.csproj"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-ios",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "Platforms/iOS/Graphics3DSample.iOS.csproj"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run-windows",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "Platforms/Windows/Graphics3DSample.Windows.csproj"
      ],
      "group": "test",
      "dependsOn": "build-windows",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      }
    },
    {
      "label": "run-desktopgl",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "Platforms/Desktop/Graphics3DSample.DesktopGL.csproj"
      ],
      "group": "test",
      "dependsOn": "build-desktopgl",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      }
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "clean"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "restore",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "restore"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    }
  ]
}
