{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "build",
        "Peer2PeerMasterServer.csproj"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "run",
        "--project",
        "Peer2PeerMasterServer.csproj"
      ],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
