{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Windows",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-windows",
            "program": "${workspaceFolder}/Platforms/Windows/bin/Debug/net8.0-windows/InputSample.exe",
            "args": [],
            "cwd": "${workspaceFolder}/Platforms/Windows",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Launch DesktopGL",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-desktopgl",
            "program": "${workspaceFolder}/Platforms/Desktop/bin/Debug/net8.0/InputSample",
            "args": [],
            "cwd": "${workspaceFolder}/Platforms/Desktop",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Launch Android",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-android",
            "program": "${workspaceFolder}/Platforms/Android/bin/Debug/net8.0-android/InputSample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Platforms/Android",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Launch iOS Simulator",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-ios",
            "program": "/usr/local/share/dotnet/packs/Microsoft.iOS.Sdk.net8.0_18.0/18.0.8324/tools/bin/mlaunch",
            "args": ["--launchsim", "${workspaceFolder}/Platforms/iOS/bin/Debug/net8.0-ios/iossimulator-arm64/InputSample.app", "--device=:v2:udid=7383B3AD-88B2-4972-9541-9E2533F89422", "-sdk", "18.0", "--argument=-monodevelop-port", "--argument=10000", "--setenv=__XAMARIN_DEBUG_PORT__=10000", "--sdkroot", "/Applications/Xcode.app/Contents/Developer"],
            "cwd": "${workspaceFolder}/Platforms/iOS",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}
