{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Windows",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-windows",
      "program": "${workspaceFolder}/Platforms/Windows/bin/Debug/net8.0-windows/Draw2D.Windows.exe",
      "args": [],
      "cwd": "${workspaceFolder}/Platforms/Windows",
      "stopAtEntry": false
    },
    {
      "name": "Run DesktopGL",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-desktopgl",
      "program": "${workspaceFolder}/Platforms/Desktop/bin/Debug/net8.0/Draw2D.DesktopGL.exe",
      "args": [],
      "cwd": "${workspaceFolder}/Platforms/Desktop",
      "stopAtEntry": false
    }
  ]
}
