{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-windows",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "Platforms/Windows/TiledSprites.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-desktop",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "Platforms/Desktop/TiledSprites.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-android",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "Platforms/Android/TiledSprites.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-ios",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "Platforms/iOS/TiledSprites.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
