{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Windows",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-windows",
      "program": "${workspaceFolder}/Platforms/Windows/bin/Debug/net9.0-windows/VideoPlayer.exe",
      "args": [],
      "cwd": "${workspaceFolder}/Platforms/Windows",
      "stopAtEntry": false
    },
    {
      "name": "Launch Desktop",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-Desktop",
      "program": "${workspaceFolder}/Platforms/Desktop/bin/Debug/net9.0/VideoPlayer",
      "args": [],
      "cwd": "${workspaceFolder}/Platforms/Desktop",
      "stopAtEntry": false
    },
    {
      "name": "Launch Android",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-android",
      "program": "${workspaceFolder}/Platforms/Android/bin/Debug/net9.0-android/VideoPlayer.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Platforms/Android",
      "stopAtEntry": false
    },
    {
      "name": "Launch iOS",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-ios",
      "program": "${workspaceFolder}/Platforms/iOS/bin/Debug/net9.0-ios/VideoPlayer.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Platforms/iOS",
      "stopAtEntry": false
    }
  ]
}
