{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-android",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "AdMob.Android.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
    ]
}
